<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <!-- Logo -->
            <a href="index.html">
                <img src="img/icon128.png" alt="Company Logo" class="logo">
            </a>
    
            <!-- Botón de hamburguesa (visible solo en móviles/tablets) -->
            <button class="menu-toggle" aria-label="Abrir menú">
                ☰
            </button>
    
            <!-- Menú de navegación -->
            <nav class="menu">
                <ul>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="services.html">Nuestros productos</a></li>
                    <li><a href="visitanos.html">Visítanos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-section">
            <div class="about-content">
                <div class="about-info">
                    <h2 class="about-title">Sobre Nosotros</h2>
                    <p class="about-description">
                        Somos una empresa comprometida con la calidad y la innovación. Nuestro equipo está dedicado a ofrecerte los mejores productos y servicios para satisfacer tus necesidades. Con años de experiencia en el mercado, nos esforzamos por superar tus expectativas en cada proyecto.
                    </p>
                </div>
                <div class="about-image-container">
                    <video autoplay loop muted class="about-image" id="rotating-video">
                        <source src="img/video1.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Web Page Project. All Rights Reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/?locale=es_LA"><img src="img\face.png" alt="Facebook"></a>
            <a href="#"><img src="img/twi.png" alt="Twitter"></a>
            <a href="#"><img src="img/ig.png" alt="Instagram"></a>
            <a href="#"><img src="img/wsp.png" alt="wsp"></a>
        </div>
        <p>123 Business Street, City, Country</p>
    </footer>

    <a href="https://wa.me/XXXXXXXXXXX" class="whatsapp-button" target="_blank">
        <img src="img/wsp.png" alt="WhatsApp">
    </a>
    <script src="menu.js"></script>
</body>
</html>